.main-nav {
    list-style-type: none;
    display: block;
}
.fa-3x{
    display:none;
}
.navbar{
    width:20%;
    background-color:white;
}
.d-1{
    position:absolute;
    left:20%;
    width:80%;

}
.s-3{
    display:inline-block
}
.fle-1{
    display:grid;
    grid-template-columns: auto auto auto;
    column-gap:20px;
    margin-top:10px;
    margin-right:30px;
    margin-left:30px;
}
.items{
    width:100%;
    background-color: white;
    margin-bottom:20px;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);

}
.navbar {
    font-size: 18px;
    width:20%;
    background:white;
 
    padding-bottom: 10px;
  position:fixed;
  height:100vh;
}
.navbar span i{
    display:none;
}
.navbar  img{
width:150px;
height:150px;
padding:10px;
padding-bottom:20px;
border:none;
border-radius:0px;
margin-top:30px;
}
.main-nav h1{
    display:block;
   
    padding:20px;
    padding-bottom:20px;
   
}
.main-nav li {
   color:black;
    margin: 15px auto;
    text-align:left;
    padding:10px;
    padding-left:20px;
}
.nav-links,
.logo {
    text-decoration: none;
    color: black;
}
.fle-4{
    margin-left:30px;
    margin-top:20px;
    margin-right:30px;
    display:grid;
    grid-template-columns: auto auto auto;
    column-gap:20px;
}
.fle-5{
    padding-left:20px;
    padding-top:30px;
   
    margin-bottom:50px;
    padding-right:30px;
}
.items7{
    display:grid;
    grid-template-columns:auto auto auto ;
   
}
.btn1{
    margin-left:20px;
   padding:0px;
    text-align:center;
}
.items2{
  
    text-align:center;
}
.d-4{
    display:flex;
    flex-wrap:wrap;
    width:100%;
    justify-content:center;
   
}
.d-4 div{
    width:22%;
}
